<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website title  -->
    <title>Bike Dekho</title>
    <!-- website title  -->
    <!-- Tailwind and DaisyUi CDN link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind and DaisyUi CDN link  -->
    <!-- Poppins Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Poppins Fonts  -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="./assets/images/user-2.png" type="image/x-icon">
    <!-- Favicons -->
    <!-- css link  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- css link  -->
</head>

<body class="font-poppins">
    <!-- header part start  -->
    <header class="md:container md:mx-auto">
        <!-- navbar  -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1  ">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <a class=" font-bold text-4xl font-poppins text-dark-1" href="#">Bike Dekho</a>
                </div>
                <div class=" hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a href="#" class="text-base font-medium text-dark-1 pr-9 font-poppins">Home</a></li>
                        <li><a href="#" class="text-base font-medium text-dark-1 pr-9 font-poppins">Shop</a></li>
                        <li><a href="#" class="text-base font-medium text-dark-1 pr-9 font-poppins">News</a></li>
                        <li><a href="#" class="text-base font-medium text-dark-1 pr-9 font-poppins">Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn bg-primary-color text-white text-xl font-bold">Login</a>
                </div>
            </div>
        </nav>
        <!-- navbar  -->
        <!-- banner part  -->
        <div class="carousel w-full h-[calc(100vh-7rem)] mt-8">
            <div id="slide1" class="carousel-item relative w-full bg-[#e76f514d] rounded-xl">
                <!-- banner slide 1 content  -->
                <div class="p-24 flex justify-between items-center font-poppins">
                    <!-- banner left text  -->
                    <div class="w-1/2">
                        <h1 class="text-6xl	font-bold text-dark-1 leading-[75px]">Ride-on R15 V4 with Smile</h1>
                        <p class="text-base font-light text-[#000000d8] leading-7 mt-3 mb-6 pr-24">Amet minim mollit non
                            deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                            mollit.</p>
                        <a class="btn bg-primary-color text-white text-xl font-bold">Purchase</a>
                    </div>
                    <!-- banner left text  -->
                    <!-- banner right img  -->
                    <div class="w-1/2">
                        <img src="./assets/images/bike1.png" alt="" srcset="" class="w-full">
                    </div>
                    <!-- banner right img  -->
                </div>
                <!-- banner slide 1 content  -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle bg-transparent border-none text-3xl text-dark-1">❮</a>
                    <a href="#slide2"
                        class="btn btn-circle bg-transparent border-none text-3xl text-primary-color">❯</a>
                </div>
            </div>
            <!-- slide 2 -->
            <div id="slide2" class="carousel-item relative w-full bg-[#e76f514d] rounded-xl">
                <!-- banner slide 1 content  -->
                <div class="p-24 flex justify-between items-center font-poppins">
                    <!-- banner left text  -->
                    <div class="w-1/2">
                        <h1 class="text-6xl	font-bold text-dark-1 leading-[75px]">Ride-on R15 V4 with Smile</h1>
                        <p class="text-base font-light text-[#000000d8] leading-7 mt-3 mb-6 pr-24">Amet minim mollit non
                            deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                            mollit.</p>
                        <a class="btn bg-primary-color text-white text-xl font-bold">Purchase</a>
                    </div>
                    <!-- banner left text  -->
                    <!-- banner right img  -->
                    <div class="w-1/2">
                        <img src="./assets/images/bike2.png" alt="" srcset="" class="w-full">
                    </div>
                    <!-- banner right img  -->
                </div>
                <!-- banner slide 2content  -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle bg-transparent border-none text-3xl text-dark-1">❮</a>
                    <a href="#slide3"
                        class="btn btn-circle bg-transparent border-none text-3xl text-primary-color">❯</a>
                </div>
            </div>

            <!-- slide 2 -->
            <!-- slide 3 -->
            <div id="slide3" class="carousel-item relative w-full bg-[#e76f514d] rounded-xl">
                <!-- banner slide 3 content  -->
                <div class="p-24 flex justify-between items-center font-poppins">
                    <!-- banner left text  -->
                    <div class="w-1/2">
                        <h1 class="text-6xl	font-bold text-dark-1 leading-[75px]">Ride-on R15 V4 with Smile</h1>
                        <p class="text-base font-light text-[#000000d8] leading-7 mt-3 mb-6 pr-24">Amet minim mollit non
                            deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                            mollit.</p>
                        <a class="btn bg-primary-color text-white text-xl font-bold">Purchase</a>
                    </div>
                    <!-- banner left text  -->
                    <!-- banner right img  -->
                    <div class="w-1/2">
                        <img src="./assets/images/bike3.png" alt="" srcset="" class="w-full">
                    </div>
                    <!-- banner right img  -->
                </div>
                <!-- banner slide 3 content  -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle bg-transparent border-none text-3xl text-dark-1">❮</a>
                    <a href="#slide1"
                        class="btn btn-circle bg-transparent border-none text-3xl text-primary-color">❯</a>
                </div>
            </div>
            <!-- slide 3  -->
        </div>
        <!-- banner part  -->
    </header>
    <!-- header part start  -->
    <!-- main part  -->
    <main class="mt-[169px] md:container md:mx-auto font-poppins">
        <!-- Fetured bikes  -->
        <section>
            <!-- section top  -->
            <div class="text-center">
                <h1 class="text-5xl	text-dark-1 font-semibold mb-2">Fetured Bikes In This Year</h1>
                <p
                    class="text-sm w-full font-poppins font-semibold text-[#E76F51] relative before:content-[''] before:absolute before:left-[calc(50%-29px)]  before:right-auto  before:w-[58.5px] before:h-[1px] before:bg-[#E76F51] before:top-5 rounded-[1px]">
                    Best bike collection</p>
            </div>
            <!-- section top  -->
            <!-- futured bike box img -->
            <div class="flex justify-between items-center flex-col md:flex-row mt-12 md:gap-auto gap-8">
                <div class="">
                    <img src="./assets/images/feature-bike.png" alt="" srcset="" class="w-full grayscale">
                </div>
                <div class="">
                    <img src="./assets/images/feature-bike.png" alt="" srcset="" class="w-full">
                </div>
                <div class="">
                    <img src="./assets/images/feature-bike.png" alt="" srcset="" class="w-full grayscale">
                </div>
            </div>
            <!-- futured bike box img -->
        </section>
        <!-- Fetured bikes  -->
    </main>
    <!-- main part  -->
    <!-- tailwind file link  -->
    <script src="./assets/js/custom.js"></script>
    <!-- js file link  -->
</body>

</html>